<!DOCYTYPE html>
<html>
	<head>
		<title>Oğuzhan Şen - Proje</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

		 <style type="text/css">
		 	
		 	body
		 	{
		 		background-image: url(img/bg.jpg);
		 		background-repeat:no-repeat;
		 		background-size: cover;
		 	}

		 	#sayfa
		 	{
		 		background: ;
		 		margin:20px;
		 		padding:50px;
		 		width: 75%;
		 		height: 100%;
		 	}

		 	#ekle
		 	{
		 		border:none; 
		 		padding:10px; 
		 		background: #1e90ff; 
		 		color:white;
		 		opacity: 0.8;
		 		width: 100px;
				transition: 0.3s ease-in-out;
		 	}

		 	#ekle:hover
		 	{
		 		opacity: 1;
		 		width: 150px;
		 	}

		 	#isim
		 	{
		 		padding:10px; 
		 		border:none; 
		 		background:#c9c9c9;
		 		outline-color:#1e90ff;
		 	}

		 	#isim:focus{
			    background: white;
			}

		 	.yazi
		 	{
		 		padding-right:15px; font-size:22px;
		 	}

		 	#p1, #p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9, #p10
		 	{
				transition: 0.2s ease-in-out;
		 		font-size: 15px;
		 	}

		 	#p1:hover, #p2:hover, #p3:hover, #p4:hover, #p5:hover, #p6:hover, #p7:hover, #p8:hover, #p9:hover, #p10:hover
		 	{
		 		font-size: 25px;
		 	}

		 </style>

	</head>

	<body>
		<center>
		<div id="sayfa">
			
			<h3>WEB PROGRAMLAMA <br/> PROJE #1</h3>

			<br/><br/>

			<!--- Girdi  --->
			<label class="yazi" >Kelime : </label> 
			<input type="text" id="isim" class="input1" />
			<button id="ekle">İşle</button>

			<br/><br/><br/>

			<p id="p1">Girilen Kelime Burada İşlenecek</p>
			<div id="karistir" >
				<p id="p2"></p>
				<p id="p3"></p>
				<p id="p4"></p>
				<p id="p5"></p>
				<p id="p6"></p>
				<p id="p7"></p>
				<p id="p8"></p>
				<p id="p9"></p>
				<p id="p10"></p>
			</div>


		</div>
		
		<footer style="margin-bottom:25px;">
			Copyright @2021 Oğuzhan Şen
		</footer>
		</center>

		<script type="text/javascript">
			
			const isim = document.querySelector("#isim");

			function seckelime(kelime) {
				var reg = new RegExp(/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*+-]).{1,9}$/);
				return reg.test(kelime);
			};

			ekle.onclick=function()
			{
				var ad = document.getElementById("isim");
				
				var kelime = ad.value;
	
				if (seckelime(kelime))
				{
					function karistir(length) 
					{
						var sonuc            = '';
						var karakterler      = ad.value;
						var karakteruzunlugu = karakterler.length;

						for ( var i = 0; i < length; i++ ) 
						{
							sonuc += karakterler.charAt(Math.floor(Math.random() * karakteruzunlugu));
						}

						return sonuc;
					}
					
					document.getElementById("karistir").style.display = "";

					document.getElementById("p1").innerHTML = "<b>Girdi</b> : " + ad.value;
					document.getElementById("p2").innerHTML = "<b style='color:red;'>1</b> Harfli : " + karistir(1);
					document.getElementById("p3").innerHTML = "<b style='color:red;'>2</b> Harfli : " + karistir(2);
					document.getElementById("p4").innerHTML = "<b style='color:red;'>3</b> Harfli : " + karistir(3);
					document.getElementById("p5").innerHTML = "<b style='color:red;'>4</b> Harfli : " + karistir(4);
					document.getElementById("p6").innerHTML = "<b style='color:red;'>5</b> Harfli : " + karistir(5);
					document.getElementById("p7").innerHTML = "<b style='color:red;'>6</b> Harfli : " + karistir(6);
					document.getElementById("p8").innerHTML = "<b style='color:red;'>7</b> Harfli : " + karistir(7);
					document.getElementById("p9").innerHTML = "<b style='color:red;'>8</b> Harfli : " + karistir(8);
					document.getElementById("p10").innerHTML = "<b style='color:red;'>9</b> Harfli : " + karistir(9);
					document.getElementById("p10").innerHTML = "";
				}
				
				
				else
				{
					document.getElementById("p1").innerHTML = "<b style='color:red;'>Kelimeniz Min. 1 Max. 9 karakterden oluşmalıdır. <br/> En az 1 büyük harf, 1 rakam ve 1 özel karakter bulunmalıdır!</b>";
					document.getElementById("karistir").style.display = "none";
				}
				
				ad.value = "";
			}

		</script>
	</body>
</html>